displayName=Beagle Flipper
author=Cillian
description=Flip suggestions, price predictions, and profit tracking
tags=grand,exchange,flip,flipping,copilot,ge,trade,money,trading
plugins=com.beagleflipper.controller.BeagleFlipperPlugin